global
log stdout format raw local0 debug

defaults
log     global
retries 0
#timeout connect         604800s
#timeout client          604800s
#timeout server          604800s
#timeout tunnel          604800s
#timeout queue           604800s
#timeout http-request    604800s
#timeout http-keep-alive 604800s
#timeout client-fin      604800s
#timeout server-fin      604800s
#timeout check           604800s
option  tcplog 

frontend tor-north
  bind                 127.0.0.1:19818 accept-proxy
  mode                 tcp
  default_backend      inspircd-south

backend inspircd-south
  mode   tcp
  server inspircd 127.0.0.1:7001 send-proxy-v2
